{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/fundamentals.git.http.rest.api/fundamentals-git-http-rest-api.csproj",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}